!POOL
BANANA data/images/banana.png CIBO
AUTOBUS data/images/bus.png TRASPORTI
TORTA data/images/cake.png CIBO
GRANCHIO data/images/crab.png ANIMALI
IMPRONTE data/images/footprint.png CORPO
FORCHETTA data/images/fork.png UTENSILI
GIRAFFA data/images/giraffe.png ANIMALI
MANO data/images/hand.png CORPO
CAFFETTIERA data/images/moka.png UTENSILI
NAVE data/images/ship.png TRASPORTI
PENTOLA data/images/pot.png UTENSILI
BICCHIERE data/images/glass.png UTENSILI
POLLO data/images/chicken.png CIBO
PIZZA data/images/pizza.png CIBO
GELATO data/images/icecream.png CIBO
PIEDI data/images/feet.png CORPO
FACCIA data/images/face.png CORPO
GAMBE data/images/legs.png CORPO
ELEFANTE data/images/elephant.png ANIMALI
CANE data/images/dog.png ANIMALI
PESCE data/images/fish.png ANIMALI
CUCCHIAIO data/images/spoon.png UTENSILI
VINO data/images/wine.png CIBO
MOTOCICLETTA data/images/motorcycle.png TRASPORTI
FORMAGGIO data/images/cheese.png CIBO
TRENO data/images/train.png TRASPORTI
UCCELLO data/images/bird.png ANIMALI
BICICLETTA data/images/bicycle.png TRASPORTI
AUTOMOBILE data/images/car.png TRASPORTI